# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "SyGuS Lib parser and utils"
description:
  "SyGuS Language Standard v2.1 parser with utils for using SyGuS solvers."
maintainer: ["victor.nicolet@pm.me"]
authors: ["Victor Nicolet"]
license: "MIT"
homepage: "https://github.com/victornicolet/syguslib-utils"
bug-reports: "https://github.com/victornicolet/sygusllib-utils/issues"
depends: [
  "dune" {>= "2.9"}
  "base" {>= "v0.14.0"}
  "fileutils" {>= "0.6"}
  "fmt" {>= "0.8.8"}
  "getopt" {>= "20120615"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0"}
  "odoc" {>= "1.5"}
  "parsexp" {>= "v0.14.0"}
  "parsexp_io" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/victornicolet/syguslib-utils.git"
